<projectmanifest>
  <entities>
    <entity>
      <name>VF.MasterData.FBOmMs.MSModel.DataModel.ReadingModel.TypeDef</name>
      <securable>true</securable>
    </entity>
    <entity>
      <name>VF.MasterData.FBOmMs.MSModel.DataModel.ReadingModel.StatusDef</name>
      <securable>true</securable>
    </entity>
    <entity>
      <name>VF.MasterData.FBOmMs.MSModel.DataModel.ReadingModel.MaterialDef</name>
      <securable>true</securable>
    </entity>
  </entities>
  <wr_entities>
    <wr_entity>
      <name>VF.MasterData.FBOmMs.MSModel.DataModel.TypeDef</name>
      <shortname>TypeDef</shortname>
      <haslogicalkey>true</haslogicalkey>
      <autoreference>false</autoreference>
      <parententity></parententity>
      <derivefromentity></derivefromentity>
      <root_entity></root_entity>
      <base_entity></base_entity>
    </wr_entity>
    <wr_entity>
      <name>VF.MasterData.FBOmMs.MSModel.DataModel.StatusDef</name>
      <shortname>StatusDef</shortname>
      <haslogicalkey>true</haslogicalkey>
      <autoreference>false</autoreference>
      <parententity></parententity>
      <derivefromentity></derivefromentity>
      <root_entity></root_entity>
      <base_entity></base_entity>
    </wr_entity>
    <wr_entity>
      <name>VF.MasterData.FBOmMs.MSModel.DataModel.MaterialDef</name>
      <shortname>MaterialDef</shortname>
      <haslogicalkey>true</haslogicalkey>
      <autoreference>false</autoreference>
      <parententity></parententity>
      <derivefromentity></derivefromentity>
      <root_entity></root_entity>
      <base_entity></base_entity>
    </wr_entity>
  </wr_entities>
  <wr_facets>
  </wr_facets>
  <datamodels>
    <datamodel>
      <assembly>VF.MasterData.FBOmMs.MSModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
      <mode>WR</mode>
      <domain>MasterData</domain>
    </datamodel>
    <datamodel>
      <assembly>VF.MasterData.FBOmMs.MSModel.ReadingModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
      <mode>RD</mode>
      <domain>MasterData</domain>
    </datamodel>
  </datamodels>
</projectmanifest>
