<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>VF_VF_FBOmApp.dm</DiagramName>
    <FileName>FBOmApp.VFPOMModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>523.4000000000002</X>
        <Y>64.200000000000045</Y>
        <FullName>VF.FBOmApp.FBOmApp.VFPOMModel.ReadingFunctions.RFOrderDef</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>