<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>92f9e1cd-cbf8-4ad0-84ee-3bf68aec1a78</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>VF.OperationalData.FBOmOp.OPModel</RootNamespace>
    <AssemblyName>VF.OperationalData.FBOmOp.OPModel</AssemblyName>
    <Name>FBOmOp.OPModel</Name>
    <FunctionalBlockType>Library</FunctionalBlockType>
    <FunctionalBlockVersion>01.00.00</FunctionalBlockVersion>
    <FunctionalBlockName>FBOmOp</FunctionalBlockName>
    <FunctionalBlockDomain>OperationalData</FunctionalBlockDomain>
    <FunctionalBlockPrefix>VF</FunctionalBlockPrefix>
    <SitPlatformVersion>3.3</SitPlatformVersion>
    <DocumentationFolder>
    </DocumentationFolder>
    <DocumentationCompilerOption>True</DocumentationCompilerOption>
    <ParallelCompilerOption>False</ParallelCompilerOption>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'  ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Diagrams\" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Project.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\DataSource.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Command" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Command\Command.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\DataModel" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\DataModel\DataModel.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Event" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Event\Event.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Security" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Security\Security.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Alias" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Alias\Alias.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Type" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Type\Type.ul" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Diagrams\VF_OP_FBOmOp.dm" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VF_MS_FBOmMs.um">
      <Name>VF_MS_FBOmMs.um</Name>
      <FileModelName>VF_MS_FBOmMs.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\VF.FBOmMs_01.00.00\model\manufacturingModel\VF_MS_FBOmMs.um</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(SITUnifiedVSToolingPlatformBin)\Siemens.SimaticIt.DSL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>