<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1920b9c7-e4a1-4f62-a81c-a2bad57180b6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>VF.FBOmMs.Installer</RootNamespace>
    <AssemblyName>VF.FBOmMs.Installer</AssemblyName>
    <Name>FBOmMs.Installer</Name>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FunctionalBlockType>Library</FunctionalBlockType>
    <FunctionalBlockVersion>01.00.00</FunctionalBlockVersion>
    <FunctionalBlockName>FBOmMs</FunctionalBlockName>
    <FunctionalBlockPrefix>VF</FunctionalBlockPrefix>
    <FunctionalBlockModels>VF.MasterData.FBOmMs.MSModel</FunctionalBlockModels>
    <FunctionalBlockDescription>
    </FunctionalBlockDescription>
    <SitPlatformVersion>3.3</SitPlatformVersion>
    <AutoDeployPackage>True</AutoDeployPackage>
    <CanBeExtended>False</CanBeExtended>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'  ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="ExternalDependencies" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\VF.FBOmMs.Dbinit.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\VF.FBOmMs.References.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\VF.FBOmMs.ApplicationLog.en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBOmMs.CommandHandler\FBOmMs.CommandHandler.csproj">
      <Name>FBOmMs.CommandHandler</Name>
      <Project>{a2ebce70-85c4-4aa2-91f9-520054bb725e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\FBOmMs.EventHandler\FBOmMs.EventHandler.csproj">
      <Name>FBOmMs.EventHandler</Name>
      <Project>{c0d60e5e-ad91-4fc9-953b-ef68c4897ed5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\FBOmMs.MSModel\FBOmMs.MSModel.umproj">
      <Name>FBOmMs.MSModel</Name>
      <Project>{7c8f4e80-941b-4d99-8cd1-14ba4bc4f670}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SITUnifiedVSToolingPlatformBin)\Siemens.SimaticIt.Build.Installer.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>