<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>VF_MS_FBOmMs.dm</DiagramName>
    <FileName>FBOmMs.MSModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>5</X>
        <Y>5</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.DataModel.TypeDef</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>5</X>
        <Y>127.39999999999998</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.DataModel.StatusDef</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>10.300000000000011</X>
        <Y>292.7999999999999</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.DataModel.MaterialDef</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>267.93333333333339</X>
        <Y>6.6000000000000512</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.Types.TypeDefPrm</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>282.7333333333338</X>
        <Y>160.73333333333335</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.Types.StatusDefPrm</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>303.01666666666654</X>
        <Y>312.83333333333343</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.Types.MaterialDefPrm</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>146.59999999999997</X>
        <Y>9.8000000000000682</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.Commands.TypeDefCmd</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>151.39999999999992</X>
        <Y>138.60000000000008</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.Commands.StatusDefCmd</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>162.2</X>
        <Y>302.84999999999997</Y>
        <FullName>VF.MasterData.FBOmMs.MSModel.Commands.MaterialDefCmd</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>