<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e9047c32-ff47-4f8f-a35f-eac54eedfcfb</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>VF.FBOmOp.Installer</RootNamespace>
    <AssemblyName>VF.FBOmOp.Installer</AssemblyName>
    <Name>FBOmOp.Installer</Name>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FunctionalBlockType>Library</FunctionalBlockType>
    <FunctionalBlockVersion>01.00.00</FunctionalBlockVersion>
    <FunctionalBlockName>FBOmOp</FunctionalBlockName>
    <FunctionalBlockPrefix>VF</FunctionalBlockPrefix>
    <FunctionalBlockModels>VF.OperationalData.FBOmOp.OPModel</FunctionalBlockModels>
    <FunctionalBlockDescription>
    </FunctionalBlockDescription>
    <SitPlatformVersion>3.3</SitPlatformVersion>
    <AutoDeployPackage>True</AutoDeployPackage>
    <CanBeExtended>False</CanBeExtended>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'  ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="ExternalDependencies" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\VF.FBOmOp.Dbinit.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\VF.FBOmOp.References.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\VF.FBOmOp.ApplicationLog.en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBOmOp.CommandHandler\FBOmOp.CommandHandler.csproj">
      <Name>FBOmOp.CommandHandler</Name>
      <Project>{a9b7662e-4b1a-4164-b198-4a8fe73f3dc4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\FBOmOp.EventHandler\FBOmOp.EventHandler.csproj">
      <Name>FBOmOp.EventHandler</Name>
      <Project>{d89fc083-2cfe-4b85-93cc-95be8acb41d3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\FBOmOp.OPModel\FBOmOp.OPModel.umproj">
      <Name>FBOmOp.OPModel</Name>
      <Project>{92f9e1cd-cbf8-4ad0-84ee-3bf68aec1a78}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SITUnifiedVSToolingPlatformBin)\Siemens.SimaticIt.Build.Installer.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>