<?xml version="1.0"?>
<BuildInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ModelTimestamp>20240124031606165</ModelTimestamp>
  <GeneratedAssemblies>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Types.ProjectionModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Types.PlainModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Types.ReadingModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Types.ProjectionModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Types.ReadingModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Types.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Types.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.PlainModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.ProjectionModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.ReadingModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.ProjectionModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.ReadingModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.MasterData.FBOmMs.MSModel.Commands.dll</Name>
    </Assembly>
  </GeneratedAssemblies>
  <References />
  <AssemblyInfoHash>6L+WrVXf4XMbZ37kzLfUdA==</AssemblyInfoHash>
</BuildInfo>