<commandroot>
        <commands>
                <command>
                        <name>VF.MasterData.FBOmMs.MSModel.Commands.TypeDefCmd</name>
                        <shortname>TypeDefCmd</shortname>
                        <description></description>
                        <assembly>VF.MasterData.FBOmMs.MSModel.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
                        <dotnetcommandtype></dotnetcommandtype>
                        <commandtype>Undefined</commandtype>
                        <domain>MasterData</domain>
                        <visibility>Protected</visibility>
                        <composite>false</composite>
                        <taglist>
                        </taglist>
                        <securable>true</securable>
                        <handlers>
                                <handler>
                                        <name>VF.MasterData.FBOmMs.MSModel.Commands.TypeDefCmdHandlerShell</name>
                                        <assembly></assembly>
                                        <target_cpu></target_cpu>
                                        <dependencies></dependencies>
                                </handler>
                        </handlers>
                </command>
                <command>
                        <name>VF.MasterData.FBOmMs.MSModel.Commands.StatusDefCmd</name>
                        <shortname>StatusDefCmd</shortname>
                        <description></description>
                        <assembly>VF.MasterData.FBOmMs.MSModel.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
                        <dotnetcommandtype></dotnetcommandtype>
                        <commandtype>Undefined</commandtype>
                        <domain>MasterData</domain>
                        <visibility>Protected</visibility>
                        <composite>false</composite>
                        <taglist>
                        </taglist>
                        <securable>true</securable>
                        <handlers>
                                <handler>
                                        <name>VF.MasterData.FBOmMs.MSModel.Commands.StatusDefCmdHandlerShell</name>
                                        <assembly></assembly>
                                        <target_cpu></target_cpu>
                                        <dependencies></dependencies>
                                </handler>
                        </handlers>
                </command>
                <command>
                        <name>VF.MasterData.FBOmMs.MSModel.Commands.MaterialDefCmd</name>
                        <shortname>MaterialDefCmd</shortname>
                        <description></description>
                        <assembly>VF.MasterData.FBOmMs.MSModel.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
                        <dotnetcommandtype></dotnetcommandtype>
                        <commandtype>Undefined</commandtype>
                        <domain>MasterData</domain>
                        <visibility>Protected</visibility>
                        <composite>false</composite>
                        <taglist>
                        </taglist>
                        <securable>true</securable>
                        <handlers>
                                <handler>
                                        <name>VF.MasterData.FBOmMs.MSModel.Commands.MaterialDefCmdHandlerShell</name>
                                        <assembly></assembly>
                                        <target_cpu></target_cpu>
                                        <dependencies></dependencies>
                                </handler>
                        </handlers>
                </command>
        </commands>
</commandroot>
