<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>VF_OP_FBOmOp.dm</DiagramName>
    <FileName>FBOmOp.OPModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>52.999999999999943</X>
        <Y>138.60000000000002</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.DataModel.OrderDef</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>235.39999999999992</X>
        <Y>317.8</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.DataModel.ProductionOrder</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>379.93333333333288</X>
        <Y>29.933333333333167</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.Types.OrderDefPrm</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>229.8</X>
        <Y>27.400000000000006</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.Commands.OrderDefCmd</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>57.000000000000057</X>
        <Y>9.8000000000000114</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.DataModel.BatchManagement</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>237.00000000000011</X>
        <Y>164.86666666666662</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.DataModel.BatchOrder</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>541</X>
        <Y>100.33333333333331</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.Commands.ListDataCmd</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>5</X>
        <Y>5</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.Commands.SplitCmd</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>296.99999999999989</X>
        <Y>136.33333333333329</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.DataModel.WhiteListSerialNumber</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>155.66666666666663</X>
        <Y>56.333333333333343</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.DataModel.ChangeStatus</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>680.33333333333314</X>
        <Y>46.333333333333343</Y>
        <FullName>VF.OperationalData.FBOmOp.OPModel.Commands.UploadCmd</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>