<?xml version="1.0"?>
<BuildInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ModelTimestamp>20240125070811238</ModelTimestamp>
  <GeneratedAssemblies>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Types.ProjectionModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Types.ReadingModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Types.PlainModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Types.ProjectionModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Types.ReadingModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Types.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Types.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.ProjectionModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.PlainModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.ReadingModel.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.ReadingModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.ProjectionModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Internal.dll</Name>
    </Assembly>
    <Assembly>
      <Name>VF.OperationalData.FBOmOp.OPModel.Commands.dll</Name>
    </Assembly>
  </GeneratedAssemblies>
  <References>
    <Reference>
      <Id>7c8f4e80-941b-4d99-8cd1-14ba4bc4f670</Id>
      <Timestamp>20240124031606165</Timestamp>
    </Reference>
  </References>
  <AssemblyInfoHash>6L+WrVXf4XMbZ37kzLfUdA==</AssemblyInfoHash>
</BuildInfo>