<projectmanifest>
  <entities>
    <entity>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.ReadingModel.OrderDef</name>
      <securable>true</securable>
    </entity>
    <entity>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.ReadingModel.WhiteListSerialNumber</name>
      <securable>true</securable>
    </entity>
    <entity>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.ReadingModel.ChangeStatus</name>
      <securable>true</securable>
    </entity>
  </entities>
  <wr_entities>
    <wr_entity>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.OrderDef</name>
      <shortname>OrderDef</shortname>
      <haslogicalkey>false</haslogicalkey>
      <autoreference>false</autoreference>
      <parententity></parententity>
      <derivefromentity></derivefromentity>
      <root_entity></root_entity>
      <base_entity></base_entity>
    </wr_entity>
    <wr_entity>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.WhiteListSerialNumber</name>
      <shortname>WhiteListSerialNumber</shortname>
      <haslogicalkey>true</haslogicalkey>
      <autoreference>false</autoreference>
      <parententity></parententity>
      <derivefromentity></derivefromentity>
      <root_entity></root_entity>
      <base_entity></base_entity>
    </wr_entity>
    <wr_entity>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.ProductionOrder</name>
      <shortname>ProductionOrder</shortname>
      <haslogicalkey>false</haslogicalkey>
      <autoreference>false</autoreference>
      <parententity></parententity>
      <derivefromentity>VF.OperationalData.FBOmOp.OPModel.DataModel.OrderDef</derivefromentity>
      <root_entity></root_entity>
      <base_entity>VF.OperationalData.FBOmOp.OPModel.DataModel.OrderDef</base_entity>
    </wr_entity>
    <wr_entity>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.ChangeStatus</name>
      <shortname>ChangeStatus</shortname>
      <haslogicalkey>true</haslogicalkey>
      <autoreference>false</autoreference>
      <parententity></parententity>
      <derivefromentity></derivefromentity>
      <root_entity></root_entity>
      <base_entity></base_entity>
    </wr_entity>
    <wr_entity>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.BatchOrder</name>
      <shortname>BatchOrder</shortname>
      <haslogicalkey>false</haslogicalkey>
      <autoreference>false</autoreference>
      <parententity></parententity>
      <derivefromentity>VF.OperationalData.FBOmOp.OPModel.DataModel.OrderDef</derivefromentity>
      <root_entity></root_entity>
      <base_entity>VF.OperationalData.FBOmOp.OPModel.DataModel.OrderDef</base_entity>
    </wr_entity>
  </wr_entities>
  <wr_facets>
    <wr_facet>
      <name>VF.OperationalData.FBOmOp.OPModel.DataModel.BatchManagement</name>
      <shortname>BatchManagement</shortname>
      <parententity>VF.OperationalData.FBOmOp.OPModel.DataModel.OrderDef</parententity>
      <root_entity>VF.OperationalData.FBOmOp.OPModel.DataModel.OrderDef</root_entity>
    </wr_facet>
  </wr_facets>
  <datamodels>
    <datamodel>
      <assembly>VF.OperationalData.FBOmOp.OPModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
      <mode>WR</mode>
      <domain>OperationalData</domain>
    </datamodel>
    <datamodel>
      <assembly>VF.OperationalData.FBOmOp.OPModel.ReadingModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
      <mode>RD</mode>
      <domain>OperationalData</domain>
    </datamodel>
  </datamodels>
</projectmanifest>
