<commandroot>
        <commands>
                <command>
                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.OrderDefCmd</name>
                        <shortname>OrderDefCmd</shortname>
                        <description></description>
                        <assembly>VF.OperationalData.FBOmOp.OPModel.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
                        <dotnetcommandtype></dotnetcommandtype>
                        <commandtype>Undefined</commandtype>
                        <domain>OperationalData</domain>
                        <visibility>Protected</visibility>
                        <composite>false</composite>
                        <taglist>
                        </taglist>
                        <securable>true</securable>
                        <handlers>
                                <handler>
                                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.OrderDefCmdHandlerShell</name>
                                        <assembly></assembly>
                                        <target_cpu></target_cpu>
                                        <dependencies></dependencies>
                                </handler>
                        </handlers>
                </command>
                <command>
                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.SplitCmd</name>
                        <shortname>SplitCmd</shortname>
                        <description></description>
                        <assembly>VF.OperationalData.FBOmOp.OPModel.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
                        <dotnetcommandtype></dotnetcommandtype>
                        <commandtype>Undefined</commandtype>
                        <domain>OperationalData</domain>
                        <visibility>Protected</visibility>
                        <composite>false</composite>
                        <taglist>
                        </taglist>
                        <securable>true</securable>
                        <handlers>
                                <handler>
                                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.SplitCmdHandlerShell</name>
                                        <assembly></assembly>
                                        <target_cpu></target_cpu>
                                        <dependencies></dependencies>
                                </handler>
                        </handlers>
                </command>
                <command>
                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.ChangeStatusCmd</name>
                        <shortname>ChangeStatusCmd</shortname>
                        <description></description>
                        <assembly>VF.OperationalData.FBOmOp.OPModel.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
                        <dotnetcommandtype></dotnetcommandtype>
                        <commandtype>Undefined</commandtype>
                        <domain>OperationalData</domain>
                        <visibility>Protected</visibility>
                        <composite>false</composite>
                        <taglist>
                        </taglist>
                        <securable>true</securable>
                        <handlers>
                                <handler>
                                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.ChangeStatusCmdHandlerShell</name>
                                        <assembly></assembly>
                                        <target_cpu></target_cpu>
                                        <dependencies></dependencies>
                                </handler>
                        </handlers>
                </command>
                <command>
                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.UploadCmd</name>
                        <shortname>UploadCmd</shortname>
                        <description></description>
                        <assembly>VF.OperationalData.FBOmOp.OPModel.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
                        <dotnetcommandtype></dotnetcommandtype>
                        <commandtype>Undefined</commandtype>
                        <domain>OperationalData</domain>
                        <visibility>Protected</visibility>
                        <composite>false</composite>
                        <taglist>
                        </taglist>
                        <securable>true</securable>
                        <handlers>
                                <handler>
                                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.UploadCmdHandlerShell</name>
                                        <assembly></assembly>
                                        <target_cpu></target_cpu>
                                        <dependencies></dependencies>
                                </handler>
                        </handlers>
                </command>
                <command>
                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.ListDataCmd</name>
                        <shortname>ListDataCmd</shortname>
                        <description></description>
                        <assembly>VF.OperationalData.FBOmOp.OPModel.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
                        <dotnetcommandtype></dotnetcommandtype>
                        <commandtype>Undefined</commandtype>
                        <domain>OperationalData</domain>
                        <visibility>Protected</visibility>
                        <composite>false</composite>
                        <taglist>
                        </taglist>
                        <securable>true</securable>
                        <handlers>
                                <handler>
                                        <name>VF.OperationalData.FBOmOp.OPModel.Commands.ListDataCmdHandlerShell</name>
                                        <assembly></assembly>
                                        <target_cpu></target_cpu>
                                        <dependencies></dependencies>
                                </handler>
                        </handlers>
                </command>
        </commands>
</commandroot>
